/*Colors*/
@main: #;
@text: #;
@bg: #;
@bg-light: #;

@import "scaffolding.less";
@import "blocks/mixins.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/page-main.less";
@import "blocks/visually-hidden.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "blocks/footer-social.less";
